<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Permanent+Marker&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="projects.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/cc38ccaa47.js" crossorigin="anonymous">
	</script>
</head>

<body>
	<script src="script.js">
	</script>
	<nav>
		<h1>LeRoy Architecture</h1>
		<i class="fas fa-bars menuButton"></i>
        <ul class="nav">
            <li style="color:gray"><a href="home.html">HOME</a></li>
            <li class="grow"><a href="about.html">ABOUT</a></li>
            <li class="grow"><a href="projects.html">OUR PROJECTS</a></li>
            <li class="grow"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="image">
      <h1>OUR PROJECTS</h1>    
      </div>
    <div class="header">
      <h1 class="mainheading">Our Projects</h1>
    </div>
    
    <div class="display">
    <div class="wrapper">
     </div>
    <div class="build project1">
       <img class="project" src="img/coco.png" 
      align="left"/>
      <div class="context">
    <h1> Tindog Buraren</h1>
      <span> Tindog Buraren is girl's private high school that is located in Leyte, Phillipines. It is a small building mainly because it has only two classrooms. It has wood for part of the sides, and a slanted roof.
      </span>
      </div>
    </div>
    <div class="build project2">
       <img class="project" src="img/apartment.jpeg" 
      align="left"/>
      <div class="context">
    <h1> 18-Units Apartment Complex</h1>
      <span > This apartment complex is located in Lodi, California. It is an 18 unit apartment with a cafe at the bottom. The outer walls are made of a combination of redwood, gray concrete, and white concrete.
      </span>
      </div>
    </div>
    <div class="build project3">
       <img class="project" src="img/dementia.JPG" 
      align="left"/>
      <div class="context">
    <h1> Simon Place Dementia Facility</h1>
      <span> In our projects page you will find two Simon Place facilities. This project is the Simon Place Dementia Facility located in Manila, Phillipines. It has over 60 rooms and over four stories.  
      </span>
      </div>
    </div>
    <div class="build project4">
       <img class="project" src="img/north.JPG" 
      align="left"/>
      <div class="context">
    <h1> Blues Alley Studio Apartments</h1>
      <span > Blues Alley Studio Apartments is an apartment complex with three stories, with the top story having a pool. It is located in Roxas City in the Phillipines. There are over 100 rooms in this complex. 
      </span>
      </div>
    </div>
    <div class="build project5">
       <img class="project" src="img/project1.JPG" 
      align="left"/>
      <div class="context">
    <h1> Manila Residence</h1>
      <span > This is a house located in Manila, Phillipines with an all white exterior. It is a two story house with 3 bedrooms, 2.5 bathrooms and a pool in the backyard.
      </span>
      </div>
    </div>
    <div class="build project6">
       <img class="project" src="img/sharif.JPG" 
      align="left"/>
      <div class="context">
    <h1> Sharif Plaza Complex</h1>
      <span > This complex is located in Downtown Sacramento. This complex is not just one store complex, it has space for about seven stores. An has an exterior of beige concrete.
      </span>
      </div>
    </div>
    <div class="build project7">
       <img class="project" src="img/simon.JPG" 
      align="left"/>
      <div class="context">
    <h1> Simon Place Senior Living</h1>
      <span > This another one of the facilities for Simon Place. This is a Senior Living place located in Manila, Phillipines. This complex has over 30 rooms and has two stories.
      </div>
    </div>
    
               </div>
                
   <div class="medias">
      <div class="intro">
        <h1>LeRoy Architecture</h1>
      
      <div class="caption">
        <ul>
        <li style="color:white;":none;><a href="home.html">HOME</a></li>
         <li class="grow"><a href="about.html">ABOUT</a></li>
         <li class="grow"><a href="projects.html">OUR PROJECTS</a></li>
         <li class="grow"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      </div>
          <div class="info">
        <div class="contact">
        <i class="fas fa-phone-alt"></i>
        <span>+1(916)-397-6898</span>
        </div>
        <div class="contact">
        <i class="fas fa-envelope" aria-hidden="true"></i>
        <span> lsrarchitect@sbcglobal.net</span>
        </div>
        <div class="contact">
        <i class="fab fa-instagram"></i>
        <span>@leroyarchitecture</span>
        </div>
      </div>
     
    </div>
    
  </body>
</html>